<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0b9a9d89-59d1-4528-9e74-ceecac0122cc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="AutoMapper" Version="16.0.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	<PackageReference Include="MassTransit" Version="8.0.16" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.81.0" />
	<PackageReference Include="Microsoft.Identity.Web" Version="3.8.1" />
	<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.1" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="Npgsql" Version="8.0.8" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dBanking.ProfileManagement.Core\dBanking.ProfileManagement.Core.csproj" />
    <ProjectReference Include="..\dBanking.ProfileManagement.Infrastructure\dBanking.ProfileManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
