# dBanking.ProfileManagement

./: FolderStructure.txt  Overview.txt  README.md  dBanking.ProfileManagement.sln
dBanking.ProfileManagement/: Dockerfile  Program.cs  appsettings.json  dBanking.ProfileManagement.API.csproj  dBanking.ProfileManagement.http
dBanking.ProfileManagement.API.Tests/: AddressesControllerTests.cs  AuditControllerTests.cs  ContactsControllerTests.cs  PreferencesControllerTests.cs  dBanking.ProfileManagement.API.Tests.csproj
dBanking.ProfileManagement.API.Tests/Infrastructure/: TestAuthHandler.cs  TestWebApplicationFactory.cs
dBanking.ProfileManagement.Core/: dBanking.ProfileManagement.Core.csproj  dependancyInjection.cs
dBanking.ProfileManagement.Core/DTOs/: ProfileDtos.cs
dBanking.ProfileManagement.Core/Entities/: ActorContext.cs  Address.cs  AuditRecord.cs  Contact.cs  Preferences.cs  Profile.cs  ProfileEnums.cs  VerificationToken.cs
dBanking.ProfileManagement.Core/Events/: ProfileEvents.cs
dBanking.ProfileManagement.Core/Mappers/: ProfileMappingProfile.cs
dBanking.ProfileManagement.Core/Repository Contracts/: IAddressRepository.cs  IAuditRepository.cs  IProfileRepository.cs  IUnitOfWork.cs  IVerificationTokenRepository.cs
dBanking.ProfileManagement.Core/ServiceContracts/: IAddressService.cs  IAuditService.cs  IClock.cs  IContactService.cs  IPreferenceService.cs  IProfileEventPublisher.cs  IVerificationService.cs
dBanking.ProfileManagement.Core/Services/: AddressService.cs  ContactService.cs  PreferenceService.cs  VerificationService.cs
dBanking.ProfileManagement.Core/Services/Internals/: DiffHelper.cs  JsonHelper.cs  Masking.cs
dBanking.ProfileManagement.Core/Validators/: CommonValidators.cs
dBanking.ProfileManagement.Core/Validators/Addresses/: UpdateAddressRequestValidator.cs  UpsertAddressRequestValidator.cs
dBanking.ProfileManagement.Core/Validators/Contacts/: ChangeEmailRequestValidator.cs  ChangePhoneRequestValidator.cs  VerifyEmailRequestValidator.cs  VerifyPhoneRequestValidator.cs
dBanking.ProfileManagement.Core/Validators/Preferences/: UpdatePreferencesRequestValidator.cs
dBanking.ProfileManagement.Infrastructure/: DependencyInjection.cs  dBanking.ProfileManagement.Infrastructure.csproj
dBanking.ProfileManagement.Infrastructure/Configurations/: AddressEntityTypeConfiguration.cs  AuditRecordEntityTypeConfiguration.cs  ProfileEntityTypeConfiguration.cs  VerificationTokenEntityTypeConfiguration.cs
dBanking.ProfileManagement.Infrastructure/DbContext/: ProfileDbContext.cs
dBanking.ProfileManagement.Infrastructure/Repository/: AddressRepository.cs  AuditRepository.cs  ProfileRepository.cs  VerificationTokenRepository.cs
dBanking.ProfileManagement.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
dBanking.ProfileManagement/Controllers/: AddressesController.cs  AuditController.cs  ContactsController.cs  HealthController.cs  PreferencesController.cs  WeatherForecastController.cs
dBanking.ProfileManagement/Extensions/: ActorContextFactory.cs  HttpContextExtensions.cs
dBanking.ProfileManagement/Filters/: IdempotencyEntry.cs  IdempotencyRequiredAttribute.cs  InMemoryIdempotencyStore.cs
dBanking.ProfileManagement/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
dBanking.ProfileManagement/OpenAPI/: profile-management.v1.yaml
dBanking.ProfileManagement/Properties/: launchSettings.json
